MONGODB_URI="mongodb+srv://umeshch:umeshch32@cluster0.5xbygcd.mongodb.net/imagify"
JWT_SECRET="secretkey3232"
CLIPDROP_API="3003cab20cc2231eeb9dfbcb938277916c129fcfcb296a6cfbcd23501b5d86a301aa25a6ddc3b0984c387a0045fb2b4d"

RAZORPAY_KEY_ID="rzp_test_Vv5oWrJwn329ek"
RAZORPAY_KEY_SECRET="HqCKrlTHD9gCMVqMUeeShVp4"
CURRENCY="INR"